# chat-application

./: pom.xml
src/main/java/lota/project/: Main.java
src/main/java/lota/project/config/: WebSocketConfig.java  WebSocketEventHandler.java
src/main/java/lota/project/controller/: ApiController.java  ChatController.java
src/main/java/lota/project/dto/: MessageDtos.java
src/main/java/lota/project/exception/: GlobalExceptionHandler.java  MessageNotFoundException.java  UserNotFoundException.java
src/main/java/lota/project/model/: ChatUser.java  Message.java
src/main/java/lota/project/model/enums/: MessageType.java
src/main/java/lota/project/model/mapper/: MessageMapper.java  MessageMapperImpl.java
src/main/java/lota/project/repository/: MessageRepository.java  UserRepository.java
src/main/java/lota/project/service/: DeliveryService.java  DeliveryServiceImpl.java  MessageService.java  MessageServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
